# windows-live-authenticator

./: README.rst  pom.xml
src/main/java/io/curity/identityserver/plugin/live/windows/authentication/: CallbackGetRequestModel.java  CallbackRequestHandler.java  RedirectUriUtils.java  WindowsLiveAuthenticatorRequestHandler.java
src/main/java/io/curity/identityserver/plugin/live/windows/config/: WindowsLiveAuthenticatorPluginConfig.java
src/main/java/io/curity/identityserver/plugin/live/windows/descriptor/: WindowsLiveAuthenticatorPluginDescriptor.java
